<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <!-- Aquí se pueden añadir estilos globales o enlaces a hojas de estilo -->
    <!-- El siguiente estilo hay que eliminarlo en un futuro -->
        <style>
        .diapositiva-control {
            border: 1px solid #ccc; /* Borde gris claro */
            padding: 5px; /* Espaciado interno */
            margin: 5px; /* Espaciado externo */
            cursor: pointer; /* Cambia el cursor a una mano para indicar que es clickeable */
            display: inline-block; /* Asegura que las cajas se muestren en línea */
            background-color: #f8f8f8; /* Fondo claro para las cajas */
        }

        .diapositiva-control:hover {
            background-color: #e8e8e8; /* Cambia el fondo al pasar el mouse */
        }

        .diapositiva-control.especial {
            /* Estilos adicionales para la caja 'Especial' si es necesario */
        }
    </style>
</head>
<body>
    {% block content %}
    {% endblock %}
    <footer>
        <p>
            Descargo de Responsabilidad<br>
            La presente página web ha sido desarrollada y mantenida con el propósito de dar a conocer artistas, canciones y compartir sus letras de manera libre y accesible para todos los usuarios de Internet. La información que ofrecemos ha sido recopilada de fuentes disponibles gratuitamente en internet.<br><br>
            Si identificas que algún contenido de esta página web contiene datos o información que te pertenece personalmente y no deseas que estos aparezcan en nuestro sitio, te invitamos a comunicarte con nosotros. Envíanos un correo electrónico a responsabilidades@mail.com con los detalles específicos del contenido que deseas que sea eliminado de nuestra plataforma.<br><br>
            Nos comprometemos a revisar tu solicitud con prontitud y a eliminar cualquier contenido que infrinja tus derechos personales o de propiedad intelectual, respetando la privacidad de todas las partes involucradas.
        </p>
    </footer>
</body>
</html>